[System]
platform: Windows-7-6.1.7601-SP1
version: jckarter/clay@efe4c538fdf35aefcec2048624751bd700799bad (2012-09-12 11:38:39 -0700)
repository: https://github.com/jckarter/clay

[SystemUname]
system: Windows
machine: AMD64
version: 6.1.7601
release: 7
processor: Intel64 Family 6 Model 45 Stepping 6, GenuineIntel

[TargetPlatform]
platform: windows
cpu: x86
bits: 64

[Compiler]
exe: C:\clay-autobuild\test\..\build\compiler\src\clay.exe

[Tests]
algorithms: ok (0.766000s)
algorithms\count: ok (0.484000s)
algorithms\permutations: ok (2.125000s)
algorithms\sorting: ok (2.157000s)
algorithms\strings: ok (1.812000s)
any: ok (0.547000s)
arrays: ok (0.531000s)
atomic\primitives: ok (0.422000s)
bindings\ref\1: ok (0.047000s)
bindings\variadic: ok (0.500000s)
byteorder: ok (2.656000s)
callbyname\arg: ok (0.422000s)
callbyname\fileLineColumn: ok (0.422000s)
characters\1: ok (1.938000s)
claydoc: ok (0.093000s)
codepointers\1: ok (0.469000s)
codepointers\2: ok (0.438000s)
codepointers\3: ok (0.109000s)
codepointers\30: ok (0.469000s)
codepointers\31: ok (0.484000s)
codepointers\32: ok (0.563000s)
commandline\1: ok (0.453000s)
commandline\dispatch: ok (1.000000s)
commandline\options: ok (2.640000s)
comparators: ok (1.797000s)
computedrecords\1: ok (0.422000s)
computedrecords\2: ok (0.453000s)
computedrecords\custompredicate: ok (0.422000s)
computedrecords\customproperty: ok (0.438000s)
coordinates: ok (0.500000s)
core\errors\staticassert\neg: ok (0.062000s)
core\errors\staticassert\pos: ok (0.391000s)
core\platform: ok (0.406000s)
core\stringrefs: ok (1.828000s)
crypto\digest\md5: ok (2.781000s)
crypto\digest\sha2: ok (4.172000s)
defaultarguments: ok (0.422000s)
deques: ok (1.078000s)
deques\memory: ok (1.078000s)
destructors: ok (0.407000s)
dispatch: ok (0.421000s)
enums\predicates: ok (0.250000s)
eval\expr: ok (0.422000s)
eval\statements: ok (0.407000s)
evaluator\1: ok (0.453000s)
exceptions\1: ok (0.422000s)
exceptions\2: ok (0.421000s)
exceptions\3: ok (0.407000s)
exceptions\arrays: ok (0.609000s)
exceptions\catch: ok (0.563000s)
exceptions\custom: ok (0.531000s)
exceptions\finally: ok (0.515000s)
exceptions\finally\goto: ok (0.422000s)
exceptions\lambdas: ok (0.438000s)
exceptions\onerror: ok (0.547000s)
exceptions\unhandled\core: ok (0.109000s)
exceptions\unhandled\printer: ok (0.406000s)
exceptions\vectors: ok (0.610000s)
externals: ok (0.500000s)
externals\abi\common: ok (1.078000s)
externals\ccast: ok (0.437000s)
externals\makeexternalcodepointer: ok (0.407000s)
externals\recursiveccodepointer: ok (0.343000s)
externals\recursivecodepointer: ok (0.407000s)
fileio\27: ok (0.593000s)
fileio\28: ok (0.532000s)
fileio\29: ok (0.718000s)
flags: ok (0.500000s)
floats: ok (0.750000s)
floats\literals: ok (0.469000s)
floats\parts: ok (0.516000s)
getoverload: ok (0.422000s)
globalalias\1: ok (0.406000s)
globalalias\predicates\1: ok (0.265000s)
globalalias\predicates\2: ok (0.250000s)
globalvariables\ctorsdtors: ok (0.110000s)
globalvariables\predicates\1: ok (0.265000s)
globalvariables\predicates\2: ok (0.250000s)
hash\scalars: ok (0.454000s)
hash\variants: ok (0.437000s)
hashmaps: ok (0.828000s)
hashmaps\rvalueiteration: ok (0.703000s)
hashmaps\valueinitialization: ok (0.719000s)
interfaces: ok (0.609000s)
interfaces\constructors\1: ok (0.063000s)
interfaces\constructors\2: ok (0.047000s)
interfaces\constructors\3: ok (0.047000s)
interfaces\outputmismatch\1: ok (0.203000s)
interfaces\outputmismatch\2: ok (0.265000s)
io\directories: ok (1.766000s)
io\files\raw: ok (1.734000s)
io\paths: ok (5.782000s)
io\sockets\addresses: ok (2.187000s)
io\sockets\connections: ok (3.047000s)
io\sockets\reading: ok (1.172000s)
io\sockets\valuesemantics: ok (0.625000s)
io\streams\ascollections: ok (1.859000s)
io\streams\buffered: ok (1.922000s)
io\streams\bytevector: ok (1.828000s)
io\streams\memory: ok (1.891000s)
io\temp: ok (1.766000s)
keywordarguments: ok (0.453000s)
lambdas\alias\1: disabled (0.000000s)
lambdas\alias\2: disabled (0.000000s)
lambdas\alias\3: disabled (0.000000s)
lambdas\argsyntax: ok (0.422000s)
lambdas\basic: ok (0.437000s)
lambdas\calldefined: ok (0.453000s)
lambdas\calloutputtypes: ok (0.438000s)
lambdas\callsugar: ok (0.406000s)
lambdas\dynamic: ok (0.516000s)
lambdas\dynamic\makelambda: ok (0.437000s)
lambdas\mono: ok (0.500000s)
lambdas\monoinputtypes: ok (0.484000s)
lambdas\papply: ok (0.422000s)
lambdas\stateless: ok (0.438000s)
lambdas\vararg: ok (0.609000s)
libc\setjmplongjmp: ok (0.438000s)
llvm\1: ok (0.406000s)
llvm\2: ok (0.453000s)
llvm\3: ok (0.406000s)
llvm\4: ok (0.407000s)
llvm\intrinsics\sse\1: ok (0.437000s)
math\complex: ok (2.266000s)
math\libm: ok (0.625000s)
math\native: ok (3.032000s)
memory\allocateArray: ok (0.453000s)
memory\copy: ok (0.484000s)
memory\zeroObject: ok (0.438000s)
modules\attributes\literaltypes: ok (0.437000s)
modules\imports\aliasqualified: ok (0.438000s)
modules\imports\ambiguous1: ok (0.218000s)
modules\imports\ambiguous2: ok (0.266000s)
modules\imports\ambiguous3: ok (0.062000s)
modules\imports\ambiguous4: ok (0.204000s)
modules\imports\ambiguous5: ok (0.203000s)
modules\imports\collision1: ok (0.218000s)
modules\imports\collision2: ok (0.204000s)
modules\imports\disambiguated1: ok (1.078000s)
modules\imports\disambiguated2: ok (1.047000s)
modules\imports\disambiguated3: ok (0.703000s)
modules\imports\issue266: ok (0.140000s)
modules\imports\suggest: ok (0.094000s)
modules\introspection: ok (0.625000s)
modules\name: ok (0.594000s)
monads: ok (0.484000s)
multivalues\assignmismatch\1: ok (0.078000s)
multivalues\assignmismatch\2: ok (0.063000s)
multivalues\assignmismatch\3: ok (0.078000s)
multivalues\assignmismatch\4: ok (0.078000s)
multivalues\assignmismatch\5: ok (0.063000s)
multivalues\binding: ok (0.937000s)
multivalues\bindingmismatch\1: ok (0.141000s)
multivalues\bindingmismatch\2: ok (0.140000s)
multivalues\bindingmismatch\3: ok (0.141000s)
multivalues\bindingmismatch\4: ok (0.141000s)
multivalues\bindingmismatch\5: ok (0.140000s)
numbers: ok (3.360000s)
numbers\conversion: ok (0.515000s)
numbers\literals\toolarge: ok (0.063000s)
numbers\literals\toolarge2: ok (0.062000s)
numbers\octal: ok (0.422000s)
numbers\overflow: ok (0.703000s)
numbers\parser\1: ok (0.781000s)
numbers\parser\2: ok (0.641000s)
numbers\parser\3: ok (0.640000s)
numbers\parser\4: ok (0.657000s)
numbers\quotient: ok (0.406000s)
operators\bitwise: ok (0.437000s)
operators\comparison: ok (0.407000s)
operators\custom: ok (0.453000s)
operators\custom2: ok (0.593000s)
operators\extendedassignment: ok (0.485000s)
operators\extendedassignment\butnottooextended1: ok (0.062000s)
operators\extendedassignment\butnottooextended2: ok (0.063000s)
operators\extendedassignment2: ok (0.500000s)
operators\pod: ok (1.859000s)
operators\pod\initializers: ok (0.547000s)
operators\precedence: ok (0.484000s)
operators\proxyassignment: ok (0.422000s)
overloads\patterncallable: ok (0.422000s)
overloads\withinterface: ok (0.422000s)
paged\35: ok (0.953000s)
paged\36: ok (0.969000s)
paged\37: ok (0.750000s)
paged\38: ok (0.859000s)
parsing: ok (0.875000s)
parsing\calculator: ok (0.875000s)
parsing\combinators\generic: ok (2.250000s)
parsing\combinators\strings: ok (1.860000s)
patterns: ok (0.468000s)
patterns\arguments: ok (0.438000s)
permissive: ok (0.422000s)
pointers\indexing\1: ok (0.453000s)
printing\1: ok (2.000000s)
printing\formatting: ok (2.516000s)
printing\hideioerror: ok (1.750000s)
printing\int128: disabled (0.000000s)
printing\nan: ok (0.468000s)
printing\observe: ok (0.657000s)
printing\repr: ok (3.609000s)
privateimports: ok (0.422000s)
queues: ok (2.140000s)
random: ok (1.922000s)
records\initialization: ok (0.453000s)
records\predicates: ok (0.282000s)
referencetypes: ok (0.453000s)
remote\marshaling: ok (7.140000s)
remote\messages\simple: ok (1.250000s)
returntypes\analyzer: ok (0.438000s)
returntypes\implicit: ok (0.109000s)
returntypes\spec: ok (0.422000s)
sequences\1: ok (0.453000s)
sequences\2: ok (0.500000s)
sequences\3: ok (0.532000s)
sequences\4: ok (0.843000s)
sequences\5: ok (0.657000s)
sequences\6: ok (0.781000s)
sequences\7: ok (0.484000s)
sequences\arrayassignment: ok (0.469000s)
sequences\arrayinitialization: ok (0.422000s)
sequences\buffervector: ok (0.469000s)
sequences\concatenation: ok (0.500000s)
sequences\force: ok (0.687000s)
sequences\group: ok (2.281000s)
sequences\maybe: ok (1.828000s)
sequences\multivalued: ok (0.610000s)
sequences\operators: ok (1.797000s)
sequences\overloadpriority: ok (1.750000s)
sequences\predicates: ok (0.640000s)
sequences\ranges: ok (0.641000s)
sequences\staticsized: ok (0.484000s)
sequences\strict: ok (0.657000s)
shootout\insertionsort1: ok (3.156000s)
shootout\insertionsort2: ok (0.765000s)
shootout\mean: ok (2.282000s)
shootout\quicksort1: ok (3.062000s)
shootout\quicksort2: ok (4.594000s)
simd: ok (0.859000s)
simd\invalidtypes: ok (0.203000s)
simd\optimizationbug1: ok (0.500000s)
statementexpressions\if\1: ok (0.407000s)
statementexpressions\if\2: ok (0.609000s)
statementexpressions\switch\1: ok (0.406000s)
statementexpressions\while\1: ok (0.422000s)
statementexpressions\while\2: ok (0.610000s)
staticname: ok (0.484000s)
stringliterals: ok (0.594000s)
stringliterals\strl: ok (0.406000s)
strings: ok (0.469000s)
strings\encodings\utf8: ok (2.562000s)
strings\triplequoting: ok (0.406000s)
test\1: ok (2.219000s)
test\repr: ok (1.953000s)
time: ok (0.313000s)
tuples\1: ok (0.437000s)
tuples\emptytuple: ok (0.407000s)
tuples\single\1: ok (0.421000s)
tuples\single\2: ok (0.438000s)
tuples\staticindexing: ok (0.406000s)
tuples\types: ok (0.422000s)
twohash: ok (0.969000s)
types\valueSize: ok (0.406000s)
uncategorized\1: ok (0.422000s)
uncategorized\10: ok (0.422000s)
uncategorized\11: ok (0.437000s)
uncategorized\12: ok (0.469000s)
uncategorized\13: ok (0.469000s)
uncategorized\14: ok (0.484000s)
uncategorized\15: ok (0.469000s)
uncategorized\16: ok (0.406000s)
uncategorized\17: ok (0.422000s)
uncategorized\18: ok (0.531000s)
uncategorized\19: ok (0.407000s)
uncategorized\2: ok (0.406000s)
uncategorized\20: ok (0.406000s)
uncategorized\21: ok (0.453000s)
uncategorized\22: ok (0.406000s)
uncategorized\24: ok (0.422000s)
uncategorized\3: ok (0.500000s)
uncategorized\33: ok (0.407000s)
uncategorized\34: ok (0.359000s)
uncategorized\39: ok (0.578000s)
uncategorized\4: ok (0.422000s)
uncategorized\40: ok (0.500000s)
uncategorized\41: ok (0.844000s)
uncategorized\42: ok (0.406000s)
uncategorized\44: ok (0.406000s)
uncategorized\45: ok (0.406000s)
uncategorized\46: ok (0.407000s)
uncategorized\5: ok (0.406000s)
uncategorized\6: ok (0.406000s)
uncategorized\8: ok (0.485000s)
uncategorized\9: ok (0.437000s)
uncategorized\ifexpr: ok (0.469000s)
uncategorized\memory: ok (0.453000s)
uncategorized\namedunions: ok (0.406000s)
uncategorized\staticfor_forwarded: ok (0.453000s)
uncategorized\switch: ok (0.500000s)
uncategorized\switch\multivalue: ok (0.407000s)
uncategorized\switch\strings: ok (0.546000s)
uncategorized\throwingbranches: ok (0.422000s)
unions: ok (0.438000s)
uniquepointers: ok (0.687000s)
uniquepointers\uniquevalues: ok (0.657000s)
values\1: ok (2.765000s)
valuesemantics: ok (0.485000s)
variants\1: ok (0.468000s)
variants\2: ok (0.438000s)
variants\3: ok (0.453000s)
variants\4: ok (0.547000s)
variants\5: ok (0.422000s)
variants\dispatch\callbyname: ok (0.406000s)
variants\empty: ok (0.062000s)
variants\equality: ok (0.438000s)
variants\initialization: ok (0.437000s)
variants\match: ok (0.438000s)
variants\maybe: ok (0.625000s)
variants\nested: ok (0.531000s)
variants\predicates: ok (0.266000s)
variants\recursive\1: ok (0.422000s)
variants\recursive\2: ok (0.422000s)
variants\subgraphassignment: ok (0.500000s)
variants\variantref: ok (0.437000s)

[Summary]
Passed: 320
Disabled: 4

# Test log written to testlog.txt

time-taken-seconds: 242.797000
