[System]
platform: Windows-7-6.1.7601-SP1
version: jckarter/clay@23325e1aa5eb63a381b0e192e34003812f38354e (2012-09-19 18:26:48 -0700)
repository: https://github.com/jckarter/clay

[SystemUname]
system: Windows
machine: AMD64
version: 6.1.7601
release: 7
processor: Intel64 Family 6 Model 45 Stepping 6, GenuineIntel

[TargetPlatform]
platform: windows
cpu: x86
bits: 64

[Compiler]
exe: C:\clay-autobuild\test\..\build\compiler\src\clay.exe

[Tests]
algorithms: ok (0.829000s)
algorithms\count: ok (0.484000s)
algorithms\permutations: ok (2.031000s)
algorithms\sorting: ok (2.297000s)
algorithms\strings: ok (3.344000s)
any: ok (1.187000s)
arrays: ok (0.563000s)
atomic\primitives: ok (0.469000s)
bindings\ref\1: ok (0.062000s)
bindings\variadic: ok (0.578000s)
byteorder: ok (5.156000s)
callbyname\arg: ok (0.438000s)
callbyname\fileLineColumn: ok (0.500000s)
characters\1: ok (2.312000s)
claydoc: ok (0.110000s)
codepointers\1: ok (0.922000s)
codepointers\2: ok (0.843000s)
codepointers\3: ok (0.407000s)
codepointers\30: ok (1.312000s)
codepointers\31: ok (1.219000s)
codepointers\32: ok (1.406000s)
commandline\1: ok (1.328000s)
commandline\dispatch: ok (2.797000s)
commandline\options: ok (5.500000s)
comparators: ok (4.203000s)
computedrecords\1: ok (1.110000s)
computedrecords\2: ok (1.359000s)
computedrecords\custompredicate: ok (1.125000s)
computedrecords\customproperty: ok (1.078000s)
coordinates: ok (1.406000s)
core\platform: ok (1.047000s)
core\stringrefs: ok (4.266000s)
crypto\digest\md5: ok (6.344000s)
crypto\digest\sha2: ok (9.687000s)
defaultarguments: ok (1.125000s)
deques: ok (2.344000s)
deques\memory: ok (2.625000s)
destructors: ok (1.109000s)
dispatch: ok (1.110000s)
enums\predicates: ok (0.547000s)
eval\expr: ok (1.218000s)
eval\statements: ok (1.219000s)
evaluator\1: ok (1.219000s)
exceptions\1: ok (1.187000s)
exceptions\2: ok (1.110000s)
exceptions\3: ok (1.062000s)
exceptions\arrays: ok (1.531000s)
exceptions\catch: ok (1.454000s)
exceptions\custom: ok (1.359000s)
exceptions\finally: ok (1.344000s)
exceptions\finally\goto: ok (1.109000s)
exceptions\lambdas: ok (1.234000s)
exceptions\onerror: ok (1.563000s)
exceptions\unhandled\core: ok (0.500000s)
exceptions\unhandled\printer: ok (1.156000s)
exceptions\vectors: ok (1.578000s)
externals: ok (1.313000s)
externals\abi\common: ok (2.953000s)
externals\ccast: ok (1.172000s)
externals\makeexternalcodepointer: ok (1.125000s)
externals\recursiveccodepointer: ok (0.937000s)
externals\recursivecodepointer: ok (1.172000s)
fileio\27: ok (1.516000s)
fileio\28: ok (1.297000s)
fileio\29: ok (1.593000s)
flags: ok (1.110000s)
floats: ok (1.719000s)
floats\literals: ok (1.437000s)
floats\parts: ok (1.266000s)
getoverload: ok (1.093000s)
globalalias\1: ok (1.063000s)
globalalias\predicates\1: ok (0.531000s)
globalalias\predicates\2: ok (0.563000s)
globalvariables\ctorsdtors: ok (0.531000s)
globalvariables\predicates\1: ok (0.531000s)
globalvariables\predicates\2: ok (0.547000s)
hash\scalars: ok (1.391000s)
hash\variants: ok (1.328000s)
hashmaps: ok (2.047000s)
hashmaps\rvalueiteration: ok (1.734000s)
hashmaps\valueinitialization: ok (1.875000s)
interfaces: ok (1.547000s)
interfaces\constructors\1: ok (0.141000s)
interfaces\constructors\2: ok (0.125000s)
interfaces\constructors\3: ok (0.140000s)
interfaces\outputmismatch\1: ok (0.422000s)
interfaces\outputmismatch\2: ok (0.563000s)
io\directories: ok (4.375000s)
io\files\raw: ok (3.968000s)
io\paths: ok (13.797000s)
io\sockets\addresses: ok (5.344000s)
io\sockets\connections: ok (4.812000s)
io\sockets\reading: ok (2.688000s)
io\sockets\valuesemantics: ok (1.594000s)
io\streams\ascollections: ok (4.312000s)
io\streams\buffered: ok (4.453000s)
io\streams\bytevector: ok (4.063000s)
io\streams\memory: ok (4.344000s)
io\temp: ok (4.046000s)
keywordarguments: ok (1.188000s)
lambdas\alias\1: disabled (0.000000s)
lambdas\alias\2: disabled (0.000000s)
lambdas\alias\3: disabled (0.000000s)
lambdas\argsyntax: ok (1.094000s)
lambdas\basic: ok (1.187000s)
lambdas\calldefined: ok (1.063000s)
lambdas\calloutputtypes: ok (1.250000s)
lambdas\callsugar: ok (0.672000s)
lambdas\dynamic: ok (0.484000s)
lambdas\dynamic\makelambda: ok (0.437000s)
lambdas\mono: ok (0.516000s)
lambdas\monoinputtypes: ok (0.484000s)
lambdas\papply: ok (0.532000s)
lambdas\stateless: ok (0.593000s)
lambdas\vararg: ok (1.329000s)
lang\if\static\eval: ok (1.015000s)
lang\if\static\if-else: ok (1.016000s)
lang\if\static\if-expr: ok (1.109000s)
lang\if\static\if-only: ok (1.094000s)
lang\if\static\scope: ok (0.141000s)
libc\setjmplongjmp: ok (1.234000s)
llvm\1: ok (1.062000s)
llvm\2: ok (1.360000s)
llvm\3: ok (1.109000s)
llvm\4: ok (1.078000s)
llvm\intrinsics\sse\1: ok (1.188000s)
math\complex: ok (5.672000s)
math\libm: ok (1.531000s)
math\native: ok (6.547000s)
memory\allocateArray: ok (1.140000s)
memory\copy: ok (1.297000s)
memory\zeroObject: ok (1.188000s)
modules\attributes\literaltypes: ok (1.187000s)
modules\imports\aliasqualified: ok (1.141000s)
modules\imports\ambiguous1: ok (0.375000s)
modules\imports\ambiguous2: ok (0.516000s)
modules\imports\ambiguous3: ok (0.140000s)
modules\imports\ambiguous4: ok (0.375000s)
modules\imports\ambiguous5: ok (0.438000s)
modules\imports\collision1: ok (0.359000s)
modules\imports\collision2: ok (0.422000s)
modules\imports\disambiguated1: ok (1.031000s)
modules\imports\disambiguated2: ok (1.156000s)
modules\imports\disambiguated3: ok (1.141000s)
modules\imports\issue266: ok (0.391000s)
modules\imports\suggest: ok (0.156000s)
modules\introspection: ok (1.219000s)
modules\name: ok (1.406000s)
monads: ok (1.156000s)
multivalues\assignmismatch\1: ok (0.141000s)
multivalues\assignmismatch\2: ok (0.437000s)
multivalues\assignmismatch\3: ok (0.141000s)
multivalues\assignmismatch\4: ok (0.141000s)
multivalues\assignmismatch\5: ok (0.125000s)
multivalues\binding: ok (1.484000s)
multivalues\bindingmismatch\1: ok (0.141000s)
multivalues\bindingmismatch\2: ok (0.125000s)
multivalues\bindingmismatch\3: ok (0.140000s)
multivalues\bindingmismatch\4: ok (0.141000s)
multivalues\bindingmismatch\5: ok (0.140000s)
numbers: ok (4.891000s)
numbers\conversion: ok (1.250000s)
numbers\literals\toolarge: ok (0.141000s)
numbers\literals\toolarge2: ok (0.140000s)
numbers\octal: ok (1.172000s)
numbers\overflow: ok (1.703000s)
numbers\parser\1: ok (1.766000s)
numbers\parser\2: ok (1.656000s)
numbers\parser\3: ok (1.563000s)
numbers\parser\4: ok (1.578000s)
numbers\quotient: ok (1.109000s)
operators\bitwise: ok (1.094000s)
operators\comparison: ok (1.203000s)
operators\custom: ok (1.109000s)
operators\custom2: ok (1.360000s)
operators\extendedassignment: ok (1.234000s)
operators\extendedassignment\butnottooextended1: ok (0.141000s)
operators\extendedassignment\butnottooextended2: ok (0.187000s)
operators\extendedassignment2: ok (1.360000s)
operators\pod: ok (4.125000s)
operators\pod\initializers: ok (1.328000s)
operators\precedence: ok (1.281000s)
operators\proxyassignment: ok (1.000000s)
overloads\patterncallable: ok (1.234000s)
overloads\withinterface: ok (1.032000s)
paged\35: ok (2.172000s)
paged\36: ok (2.171000s)
paged\37: ok (1.735000s)
paged\38: ok (2.172000s)
parsing: ok (2.109000s)
parsing\calculator: ok (2.406000s)
parsing\combinators\generic: ok (4.985000s)
parsing\combinators\strings: ok (4.047000s)
patterns: ok (1.125000s)
patterns\arguments: ok (1.281000s)
permissive: ok (1.203000s)
pointers\indexing\1: ok (1.156000s)
printing\1: ok (4.547000s)
printing\formatting: ok (5.344000s)
printing\hideioerror: ok (3.906000s)
printing\int128: disabled (0.000000s)
printing\nan: ok (1.234000s)
printing\observe: ok (1.657000s)
printing\repr: ok (8.484000s)
privateimports: ok (1.188000s)
queues: ok (4.734000s)
random: ok (4.375000s)
records\initialization: ok (1.172000s)
records\predicates: ok (0.515000s)
referencetypes: ok (1.157000s)
remote\marshaling: ok (15.562000s)
remote\messages\simple: ok (2.750000s)
returntypes\analyzer: ok (1.828000s)
returntypes\implicit: ok (0.438000s)
returntypes\spec: ok (1.187000s)
sequences\1: ok (1.157000s)
sequences\2: ok (1.265000s)
sequences\3: ok (1.500000s)
sequences\4: ok (2.031000s)
sequences\5: ok (1.641000s)
sequences\6: ok (1.875000s)
sequences\7: ok (1.406000s)
sequences\arrayassignment: ok (1.141000s)
sequences\arrayinitialization: ok (1.141000s)
sequences\buffervector: ok (1.281000s)
sequences\concatenation: ok (1.390000s)
sequences\force: ok (1.672000s)
sequences\group: ok (4.969000s)
sequences\maybe: ok (4.063000s)
sequences\multivalued: ok (1.546000s)
sequences\operators: ok (4.000000s)
sequences\overloadpriority: ok (4.000000s)
sequences\predicates: ok (1.594000s)
sequences\ranges: ok (1.547000s)
sequences\staticsized: ok (1.281000s)
sequences\strict: ok (1.563000s)
shootout\insertionsort1: ok (6.594000s)
shootout\insertionsort2: ok (1.671000s)
shootout\mean: ok (4.750000s)
shootout\quicksort1: ok (6.375000s)
shootout\quicksort2: ok (9.532000s)
simd: ok (2.015000s)
simd\invalidtypes: ok (0.422000s)
simd\optimizationbug1: ok (1.391000s)
statementexpressions\if\1: ok (1.094000s)
statementexpressions\if\2: ok (1.484000s)
statementexpressions\switch\1: ok (1.203000s)
statementexpressions\while\1: ok (1.094000s)
statementexpressions\while\2: ok (1.484000s)
staticassert\incond\correct: ok (1.110000s)
staticassert\incond\wrong: ok (0.421000s)
staticassert\infunction\correct: ok (1.219000s)
staticassert\infunction\wrong: ok (0.141000s)
staticassert\inlambda\correct: ok (1.156000s)
staticassert\inlambda\wrong: ok (0.406000s)
staticassert\message\good: ok (0.141000s)
staticassert\message\wrong-when-assert: ok (0.156000s)
staticassert\message\wrong-when-ok: ok (0.141000s)
staticassert\toplevel\correct: ok (1.187000s)
staticassert\toplevel\wrong: ok (0.407000s)
staticname: ok (1.281000s)
stringliterals: ok (1.578000s)
stringliterals\strl: ok (1.219000s)
strings: ok (1.156000s)
strings\encodings\utf8: ok (5.844000s)
strings\triplequoting: ok (1.203000s)
test\1: ok (5.031000s)
test\repr: ok (4.453000s)
time: ok (0.781000s)
tuples\1: ok (1.204000s)
tuples\emptytuple: ok (1.093000s)
tuples\single\1: ok (1.125000s)
tuples\single\2: ok (1.328000s)
tuples\staticindexing: ok (1.094000s)
tuples\types: ok (1.110000s)
twohash: ok (2.296000s)
types\valueSize: ok (1.157000s)
uncategorized\1: ok (1.093000s)
uncategorized\10: ok (0.782000s)
uncategorized\11: ok (0.484000s)
uncategorized\12: ok (1.234000s)
uncategorized\13: ok (1.235000s)
uncategorized\14: ok (1.250000s)
uncategorized\15: ok (1.219000s)
uncategorized\16: ok (1.187000s)
uncategorized\17: ok (0.906000s)
uncategorized\18: ok (0.469000s)
uncategorized\19: ok (0.422000s)
uncategorized\2: ok (1.094000s)
uncategorized\20: ok (1.172000s)
uncategorized\21: ok (1.171000s)
uncategorized\22: ok (1.094000s)
uncategorized\24: ok (1.188000s)
uncategorized\3: ok (1.437000s)
uncategorized\33: ok (1.094000s)
uncategorized\34: ok (1.031000s)
uncategorized\39: ok (1.531000s)
uncategorized\4: ok (1.235000s)
uncategorized\40: ok (1.297000s)
uncategorized\41: ok (2.062000s)
uncategorized\42: ok (1.250000s)
uncategorized\44: ok (1.141000s)
uncategorized\45: ok (1.109000s)
uncategorized\46: ok (1.203000s)
uncategorized\5: ok (1.078000s)
uncategorized\6: ok (1.141000s)
uncategorized\8: ok (1.234000s)
uncategorized\9: ok (1.157000s)
uncategorized\ifexpr: ok (1.125000s)
uncategorized\memory: ok (1.203000s)
uncategorized\namedunions: ok (1.140000s)
uncategorized\staticfor_forwarded: ok (1.204000s)
uncategorized\switch: ok (1.218000s)
uncategorized\switch\multivalue: ok (1.203000s)
uncategorized\switch\strings: ok (1.469000s)
uncategorized\throwingbranches: ok (1.094000s)
unions: ok (1.156000s)
uniquepointers: ok (1.610000s)
uniquepointers\uniquevalues: ok (1.687000s)
values\1: ok (6.313000s)
valuesemantics: ok (1.265000s)
variants\1: ok (1.156000s)
variants\2: ok (1.141000s)
variants\3: ok (1.172000s)
variants\4: ok (1.422000s)
variants\5: ok (1.125000s)
variants\dispatch\callbyname: ok (1.109000s)
variants\empty: ok (0.125000s)
variants\equality: ok (1.203000s)
variants\initialization: ok (1.297000s)
variants\match: ok (1.110000s)
variants\maybe: ok (1.500000s)
variants\nested: ok (1.281000s)
variants\predicates: ok (0.531000s)
variants\recursive\1: ok (1.172000s)
variants\recursive\2: ok (1.094000s)
variants\subgraphassignment: ok (1.187000s)
variants\variantref: ok (1.250000s)

[Summary]
Passed: 334
Disabled: 4

# Test log written to testlog.txt

time-taken-seconds: 563.453000
